f77 -c subs/*.f
f77 -c Plotxy/*.f
f77 -o ../bin/arai mains/arai.f doodly.o
f77 -o ../bin/angle mains/angle.f 
f77 -o ../bin/bootams mains/bootams.f adread.o s2a.o apseudo.o evec.o kentpar.o\
 dostat.o flip.o  ql.o doxyz_tpr.o calct.o rotate.o ran.o\
 fshdev.o dotpr_xyz.o dirot.o  tmatrix.o dotty.o  sitesig.o gaussdev.o
f77 -o ../bin/bootdi mains/bootdi.f doprinc.o bdread.o modes.o dofish.o \
 pseudo.o kentpar.o flip.o  dofishqq.o\
 ql.o doxyz_tpr.o calct.o rotate.o fshdev.o dotpr_xyz.o\
 dirot.o tmatrix.o sitesig.o dotty.o sort.o  ran.o
f77 -o ../bin/bootstrap mains/bootstrap.f ran.o dohist.o sort.o 
f77 -o ../bin/b_vdm mains/b_vdm.f
f77 -o ../bin/cart_hist mains/cart_hist.f bdread.o modes.o pseudo.o dofish.o\
 dotpr_xyz.o dohist.o ql.o doxyz_tpr.o calct.o doprinc.o\
 rotate.o fshdev.o dirot.o tmatrix.o dotty.o sort.o ran.o
f77 -o ../bin/cart_dir mains/cart_dir.f doxyz_tpr.o
f77 -o ../bin/curie mains/curie.f 
f77 -o ../bin/di_eq mains/di_eq.f
f77 -o ../bin/di_geo mains/di_geo.f dotpr_xyz.o doxyz_tpr.o 
f77 -o ../bin/di_tilt mains/di_tilt.f dotilt.o dotpr_xyz.o doxyz_tpr.o
f77 -o ../bin/di_vgp mains/di_vgp.f dodi_vgp.o dotpr_xyz.o
f77 -o ../bin/dir_cart mains/dir_cart.f dotpr_xyz.o doxyz_tpr.o
f77 -o ../bin/eigs_s mains/eigs_s.f doeigs_s.o ql.o  dotpr_xyz.o
f77 -o ../bin/eqarea mains/eqarea.f doeq.o dotpr_xyz.o
f77 -o ../bin/fishdmag mains/fishdmag.f dofish.o doxyz_tpr.o dotpr_xyz.o\
 doodly.o
f77 -o ../bin/fisher mains/fisher.f fshdev.o doxyz_tpr.o ran.o
f77 -o ../bin/fishqq mains/fishqq.f doprinc.o dread.o modes.o dofishqq.o ql.o\
 dotty.o\
 calct.o dofish.o rotate.o dirot.o dotpr_xyz.o tmatrix.o doxyz_tpr.o sort.o
f77 -o ../bin/fishrot mains/fishrot.f fshdev.o dirot.o doxyz_tpr.o\
 dotpr_xyz.o ran.o 
f77 -o ../bin/foldtest mains/foldtest.f doeq.o dotilt.o calct.o ql.o\
 fshdev.o dirot.o dofish.o tmatrix.o doxyz_tpr.o dohist.o\
 dotpr_xyz.o  ran.o sort.o
f77 -o ../bin/gauss mains/gauss.f gaussdev.o sort.o ran.o
f77 -o ../bin/gofish mains/gofish.f dread.o dofish.o doxyz_tpr.o dotpr_xyz.o
f77 -o ../bin/goprinc mains/goprinc.f dread.o  calct.o ql.o\
 doxyz_tpr.o flip.o tmatrix.o dotpr_xyz.o
f77 -o ../bin/gtcirc mains/gtcirc.f dogtcirc.o  ql.o tmatrix.o\
 doxyz_tpr.o dotpr_xyz.o doodly.o
f77 -o ../bin/histplot mains/histplot.f dohist.o
f77 -o ../bin/hystcrunch mains/hystcrunch.f tat.o
f77 -o ../bin/igrf mains/igrf.f doxyz_tpr.o
f77 -o ../bin/incfish mains/incfish.f 
f77 -o ../bin/jackstrat mains/jackstrat.f  ran.o
f77 -o ../bin/k15_del mains/k15_del.f 
f77 -o ../bin/k15_hext mains/k15_hext.f dok15_s.o matrot.o dostilt.o\
 dohext.o flip.o  ql.o doseigs.o doeigs_s.o doxyz_tpr.o fcalc.o\
 dotilt.o dotpr_xyz.o
f77 -o ../bin/k15_s mains/k15_s.f dok15_s.o matrot.o dostilt.o\
 doseigs.o doeigs_s.o dotilt.o dotpr_xyz.o ql.o doxyz_tpr.o flip.o 
f77 -o ../bin/lnp mains/lnp.f dotpr_xyz.o doxyz_tpr.o blank.o dummy.o 
f77 -o ../bin/mag_dat mains/mag_dat.f dotpr_xyz.o\
 doxyz_tpr.o dotilt.o  magdood.o
f77 -o ../bin/mk_nfo mains/mk_nfo.f julian.o
f77 -o ../bin/pca mains/pca.f dopca.o ql.o tmatrix.o doxyz_tpr.o dotpr_xyz.o\
 doodly.o
f77 -o ../bin/plotams mains/plotams.f adread.o plots.o s2a.o apseudo.o\
 evec.o kentpar.o ellips.o dohext.o dojel78.o ql.o\
 doseigs.o doeigs_s.o dotilt.o dotpr_xyz.o fcalc.o gaussdev.o\
 doxyz_tpr.o flip.o dotty.o calct.o doeq.o\
 tmatrix.o sitesig.o sort.o ran.o
f77 -o ../bin/plotxy plotxy.o letter.o blocka.o post.o
f77 -o ../bin/plotdi mains/plotdi.f  bdread.o modes.o dofish.o doeq.o\
 pseudo.o kentpar.o flip.o ellips.o dofishqq.o doprinc.o\
 ql.o doxyz_tpr.o calct.o rotate.o fshdev.o dotpr_xyz.o\
 dirot.o tmatrix.o sitesig.o dotty.o sort.o gaussdev.o ran.o
f77 -o ../bin/plotdi_a mains/plotdi_a.f doeq.o dotpr_xyz.o 
f77 -o ../bin/plotdike mains/plotdike.f dohext.o kentpar.o evec.o\
 gaussdev.o doxyz_tpr.o dotty.o apseudo.o dohist.o\
 s2a.o matrot.o calct.o doeigs_s.o dostat.o doeq.o\
 dotilt.o dotpr_xyz.o dojel78.o sitesig.o\
 ql.o tmatrix.o doseigs.o flip.o  fcalc.o sort.o\
 k_s.o gaussian.o ran.o
f77 -o ../bin/plotdmag mains/plotdmag.f dopca.o dogtcirc.o dofish.o\
 dotpr_xyz.o doeq.o docirceq.o  ql.o gaussdev.o doxyz_tpr.o\
 calct.o rotate.o fshdev.o  dirot.o tmatrix.o   sort.o ran.o doodly.o
f77 -o ../bin/pseudot mains/pseudot.f doodly.o
f77 -o ../bin/qqplot mains/qqplot.f subs/gaussian.f dostat.o\
 k_s.o sort.o
f77 -o ../bin/s_eigs mains/s_eigs.f doseigs.o ql.o doxyz_tpr.o flip.o
f77 -o ../bin/s_flinn mains/s_flinn.f adread.o ql.o s2a.o apseudo.o \
  sitesig.o sort.o gaussdev.o ran.o
f77 -o ../bin/s_geo mains/s_geo.f matrot.o dotpr_xyz.o
f77 -o ../bin/s_hext mains/s_hext.f dohext.o flip.o ql.o fcalc.o
f77 -o ../bin/s_hist mains/s_hist.f apseudo.o s2a.o dohist.o ql.o\
 dotty.o adread.o sitesig.o sort.o gaussdev.o ran.o
f77 -o ../bin/s_jel78 mains/s_jel78.f dojel78.o flip.o ql.o fcalc.o
f77 -o ../bin/s_pt mains/s_pt.f adread.o  sitesig.o ql.o s2a.o apseudo.o\
 sort.o gaussdev.o ran.o
f77 -o ../bin/s_tern mains/s_tern.f adread.o  sitesig.o ql.o s2a.o apseudo.o\
 tmatrix.o sort.o gaussdev.o ran.o
f77 -o ../bin/s_tilt mains/s_tilt.f dostilt.o doseigs.o doeigs_s.o dotilt.o\
 ql.o doxyz_tpr.o flip.o dotpr_xyz.o
f77 -o ../bin/splint mains/splint.f  sort.o
f77 -o ../bin/stats mains/stats.f dostat.o
f77 -o ../bin/sundec mains/sundec.f julian.o doxyz_tpr.o
f77 -o ../bin/thellier  mains/thellier.f doodly.o dopca.o dofish.o\
 dotpr_xyz.o ql.o gaussdev.o doxyz_tpr.o\
 calct.o rotate.o fshdev.o  dirot.o\
 tmatrix.o  ran.o 
f77 -o ../bin/vgp_di mains/vgp_di.f  dotpr_xyz.o
f77 -o ../bin/vspec mains/vspec.f   doxyz_tpr.o dotpr_xyz.o
\rm *.o
