//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""res\\igrf.rc2""  // non-App Studio edited resources\r\n"
    "\r\n"
    "#include ""afxres.rc""  // Standard components\r\n"
    "#include ""afxprint.rc""  // printing/print preview resources\r\n"
    "#include ""igrfl2\\igrfgen.rc""\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "RES\\IGRF.ICO"
IDR_IGRFTYPE            ICON    DISCARDABLE     "RES\\IGRFDOC.ICO"
IDI_ICON1               ICON    DISCARDABLE     "RES\\ICON1.ICO"
IDI_HORSE               ICON    DISCARDABLE     "RES\\ICO00001.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "RES\\TOOLBAR.BMP"
IDB_CEMPBITMAP          BITMAP  DISCARDABLE     "RES\\setup_sml.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Index",                      ID_HELP_INDEX
        MENUITEM "&Using Help",                 ID_HELP_USING
        MENUITEM SEPARATOR
        MENUITEM "&About IGRF...",              ID_APP_ABOUT
    END
END

IDR_IGRFTYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Index",                      ID_HELP_INDEX
        MENUITEM "&Using Help",                 ID_HELP_USING
        MENUITEM SEPARATOR
        MENUITEM "&About IGRF...",              ID_APP_ABOUT
    END
END

IDR_IGRFEDIT MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "IGRF &Profile"
    BEGIN
        MENUITEM ".. of &Latitude",             ID_PROFILE_OFLATITUDE
        MENUITEM ".. of Lo&ngitude",            ID_IGRFPROFILE_OFLONGITUDE
        MENUITEM ".. of &Height",               ID_IGRFPROFILE_OFHEIGHT
        MENUITEM ".. of &Years",                ID_IGRFPROFILE_OFYEARS
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "Delete\tDel",                 ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "&Find...",                    ID_EDIT_FIND
        MENUITEM "Find &Next\tF3",              ID_EDIT_REPEAT
        MENUITEM "&Replace...",                 ID_EDIT_REPLACE
        MENUITEM SEPARATOR
        MENUITEM "Select &All",                 ID_EDIT_SELECT_ALL
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Index",                      ID_HELP_INDEX
        MENUITEM "&Using Help",                 ID_HELP_USING
        MENUITEM SEPARATOR
        MENUITEM "&About IGRF...",              ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT
    VK_F1,          ID_HELP,                VIRTKEY 
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  34, 22, 317, 137
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About IGRF"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,280,74,20,20
    LTEXT           "IGRF  Version 4.0",IDC_STATIC,159,5,67,8
    DEFPUSHBUTTON   "OK",IDOK,283,12,32,14,WS_GROUP
    LTEXT           "By Mark W. Hounslow, with contributions from G. Kluge, Dieter Bilitza, A. Zunde  ",
                    IDC_STATIC,143,41,147,18
    CONTROL         107,IDC_STATIC,"Static",SS_BITMAP,2,2,133,97
    LTEXT           "A program for calculating the the Earths magnetic field direction in the recent past, either at a single point or a profile",
                    IDC_STATIC,144,81,131,25
    LTEXT           "Copyright © 1994-2005",IDC_STATIC,144,30,81,8
    LTEXT           "m.hounslow@lancaster.ac.uk http://geography.lancaster.ac.uk",
                    IDC_STATIC,144,60,97,17
    LTEXT           "Uses World Geodetic System 1984 datum",IDC_STATIC,144,
                    113,132,8
    EDITTEXT        IDC_MODEL,144,16,129,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    EDITTEXT        IDC_YEARRANGE,70,106,69,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    RTEXT           "DGRF year range:",IDC_STATIC,4,105,60,10
END

IDD_SPLASH DIALOG DISCARDABLE  80, 40, 352, 119
STYLE WS_POPUP | WS_BORDER
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_BIGICON,"Button",BS_OWNERDRAW | WS_DISABLED,299,
                    45,38,40
    LTEXT           "International Geomagnetic Reference Field Program:  Version 4.0",
                    IDC_STATIC,141,6,141,16,NOT WS_GROUP
    LTEXT           "By Mark W. Hounslow, with contributions from G. Kluge, Dieter Bilitza, A. Zunde  ",
                    IDC_STATIC,141,48,147,17,NOT WS_GROUP
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,139,97,153,1
    LTEXT           "A program for calculating the the Earths magnetic field direction in the recent past, either at a single point or a profile",
                    IDC_STATIC,141,69,149,27
    LTEXT           "last Update March. 2005",IDC_STATIC,193,100,87,9
    CONTROL         "",IDC_HORSEICON,"Button",BS_OWNERDRAW | WS_DISABLED,299,
                    2,38,40
    CONTROL         107,IDC_STATIC,"Static",SS_BITMAP,2,10,134,102
    EDITTEXT        IDC_SMODEL,141,27,153,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
END

IDD_PROFILE_DATE DIALOG DISCARDABLE  0, 0, 241, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Profile using Date"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_START,60,16,40,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_END,60,31,40,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_N,60,49,40,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_LAT,24,85,40,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_LONG,82,85,40,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_HEIGHT,147,85,40,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,183,10,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,183,51,50,14
    LTEXT           "Start Year",IDC_STATIC,14,17,39,8
    LTEXT           "End Year",IDC_STATIC,14,34,30,8
    LTEXT           "Number of steps",IDC_STATIC,14,47,33,21
    GROUPBOX        "",IDC_STATIC,7,7,100,62
    LTEXT           "at.......... Latitude",IDC_STATIC,3,74,58,8
    LTEXT           "Longitude",IDC_STATIC,89,74,38,8
    LTEXT           "Height",IDC_STATIC,154,74,30,8
    LTEXT           "Km",IDC_STATIC,192,87,16,8
    LTEXT           "Decimal Latitude: negative, if southerly and positive if northerly",
                    IDC_STATIC,7,105,66,34
    LTEXT           "Decimal Longitude: Negative, if westerly, positive if easterly",
                    IDC_STATIC,85,105,65,28
    LTEXT           "Decimal years:\n\ne.g. 2005.5 is year 2005, 6 months",
                    IDC_STATIC,113,13,62,35
END

IDD_PROFILE_LAT DIALOG DISCARDABLE  0, 0, 252, 127
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Profile using Latitude"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_START,60,16,40,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_END,60,31,40,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_N,60,48,40,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_PYEAR,24,89,40,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_LONG,82,89,40,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_HEIGHT,147,89,40,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,192,11,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,194,57,50,14
    LTEXT           "Start Latitude",IDC_STATIC,8,19,48,8
    LTEXT           "End Latitude",IDC_STATIC,8,34,42,8
    LTEXT           "Number of steps",IDC_STATIC,8,47,33,17
    GROUPBOX        "",IDC_STATIC,1,3,118,66
    LTEXT           "at.......... Year",IDC_STATIC,0,75,58,8
    LTEXT           "Longitude",IDC_STATIC,88,75,37,8
    LTEXT           "Height",IDC_STATIC,151,75,30,8
    LTEXT           "Km",IDC_STATIC,192,91,24,8
    LTEXT           "Decimal Latitude: negative, if southerly and positive if northerly",
                    IDC_STATIC,124,13,60,41
    LTEXT           "Decimal Longitude: Negative, if westerly, positive if easterly",
                    IDC_STATIC,13,106,150,20
END

IDD_PROFILE_LONG DIALOG DISCARDABLE  0, 0, 248, 127
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Profile using Longtitude"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_START,60,16,40,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_END,60,31,40,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_N,60,50,40,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_LAT,24,88,40,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_PYEAR,82,88,40,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_HEIGHT,147,88,40,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,192,12,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,193,54,50,14
    LTEXT           "Start Longitude",IDC_STATIC,4,20,52,8
    LTEXT           "End Longitude",IDC_STATIC,4,33,50,8
    LTEXT           "Number of steps",IDC_STATIC,4,48,33,21
    GROUPBOX        "",IDC_STATIC,0,10,112,60
    LTEXT           "at.......... Latitude",IDC_STATIC,0,79,58,8
    LTEXT           "Year",IDC_STATIC,88,78,30,9
    LTEXT           "Height",IDC_STATIC,151,79,30,8
    LTEXT           "Km",IDC_STATIC,192,90,24,8
    LTEXT           "Decimal Latitude: negative, if southerly and positive if northerly",
                    IDC_STATIC,22,105,141,19
    LTEXT           "Decimal Longitude: Negative, if westerly, positive if easterly",
                    IDC_STATIC,122,15,63,39
END

IDD_PROFILE_HEIGHT DIALOG DISCARDABLE  0, 0, 199, 145
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Profile using Height"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_START,60,16,40,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_END,60,31,40,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_N,60,49,40,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_LAT,24,88,40,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_LONG,82,88,40,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_PYEAR,147,88,40,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,137,18,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,137,54,50,14
    LTEXT           "Start Height",IDC_STATIC,13,18,39,8
    LTEXT           "End Height",IDC_STATIC,13,35,38,8
    LTEXT           "Number of steps",IDC_STATIC,13,48,33,18
    GROUPBOX        "",IDC_STATIC,7,3,119,67
    LTEXT           "at.......... Latitude",IDC_STATIC,4,76,58,8
    LTEXT           "Longitude",IDC_STATIC,86,76,36,8
    LTEXT           "Year",IDC_STATIC,155,76,30,8
    LTEXT           "Decimal Latitude: negative, if southerly and positive if northerly",
                    IDC_STATIC,7,106,66,37
    LTEXT           "Decimal Longitude: Negative, if westerly, positive if easterly",
                    IDC_STATIC,85,106,65,33
    LTEXT           "Km",IDC_STATIC,103,18,11,8
    LTEXT           "Km",IDC_STATIC,104,33,11,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        RIGHTMARGIN, 315
        BOTTOMMARGIN, 132
    END

    IDD_SPLASH, DIALOG
    BEGIN
        RIGHTMARGIN, 344
        BOTTOMMARGIN, 112
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "International Geomagnetic Reference Field "
    IDS_CANNOT_OPEN_FILE    "Cannot Open File"
    IDR_IGRFTYPE            "\nIgrf\nIGRF Document\nText Files (*.txt)\n.txt"
    IDR_IGRFEDIT            "IGRF Profile\nIGRF\nIGRF Profile Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "International Geomagnetic Reference Field (Version 4.0)"
    AFX_IDS_IDLEMESSAGE     "For Help, press F1"
    AFX_IDS_HELPMODEMESSAGE "Select an object on which to get Help\nSelect Help"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new ""document""\nNew"
    ID_FILE_OPEN            "Open an existing ascii text document\nOpen"
    ID_FILE_CLOSE           "Close the active document and windows\nClose"
    ID_FILE_SAVE            "Save the active profile text\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\\Print Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout Me"
    ID_APP_EXIT             "Quit the application; prompts to save documents"
    ID_HELP_INDEX           "List Help topics\nIndex"
    ID_HELP_USING           "Display instructions about how to use help\nHelp Using"
    ID_CONTEXT_HELP         "Display help for clicked on buttons, menus and windows"
    ID_HELP                 "Display help for current task or command\nHelp"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane"
    ID_PREV_PANE            "Switch back to the previous window pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles"
    ID_WINDOW_SPLIT         "Split the active window into panes"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection"
    ID_EDIT_CLEAR_ALL       "Erase everything"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action"
    ID_EDIT_REPLACE         "Replace specific text with different text"
    ID_EDIT_SELECT_ALL      "Select the entire document"
    ID_EDIT_UNDO            "Undo the last action"
    ID_EDIT_REDO            "Redo the previously undone action"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_PROFILE_OF           "Determine a profile of IGRF values versus different latitudes"
    ID_IGRFPROFILE_OFLONGITUDE 
                            "Determine a profile of IGRF values versus different longitudes"
    ID_IGRFPROFILE_OFHEIGHT "Determine a profile of IGRF values versus different height"
    ID_IGRFPROFILE_OFYEARS  "Determine a profile of IGRF values versus different years"
    ID_PROFILE_OFLATITUDE   "Determine a profile of IGRF values versus different Latitude"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERRYEAR             "Invalid year, or year range entered\n Check the year range of the acceptable IGRF coefficients in igrfip.dat"
    IDS_ERRHEIGHT           "Invalid height, or height range entered"
    IDS_ERRLAT              "Invalid latitude, or latitude range entered"
    IDS_ERRLONGITUDE        "Invalid longitude, or longitude range entered"
    IDS_ERR_NOIGRFIP        "FATAL ERROR....\nCould not find initialisation file igrfip.dat\n in exe path\n"""
    IDS_ERR_IPFEWLINES      "FATAL ERROR....\nData in file igrfip.dat is not as required !!!\n Apparently too few lines of information in the file- expect >=17"
    IDS_ERR_IPNOMODEL       "FATAL ERROR....\nData in file igrfip.dat is not as required !!!\n No IGRF model type indicated on line 2 ?"
    IDS_ERR_IPFEWFILES      "FATAL ERROR....\nData in file igrfip.dat is not as required !!!\n Too few file names indicated in the list of files- expect >=14"
    IDS_ERR_IPTOMANYFILES   "FATAL ERROR....\nData in file igrfip.dat is not as required !!!\n Too many file names indicated in the list of files- this program cannot deal with more than 23"
    IDS_ERR_BADYEARFORMAT   "FATAL ERROR....\nData in file igrfip.dat is not as required !!!\n Bad year format indicated found on line 3- make sure there is a , or space seperator between the years"
    IDS_ERR_BADYEARS        "FATAL ERROR....\nData in file igrfip.dat is not as required !!!\n Bad year range or format indicated on line 3- make sure the years are valid, and the earliest comes first"
    IDS_ERR_IPBADNUMFILES   "FATAL ERROR....\nData in file igrfip.dat is not as required !!!\n Number of files indicated does not match the number of  *.dat files listed\n- check the number of files and .dat files listed"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "res\igrf.rc2"  // non-App Studio edited resources

#include "afxres.rc"  // Standard components
#include "afxprint.rc"  // printing/print preview resources
#include "igrfl2\igrfgen.rc"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

