; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CIgrfView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "igrf.h"
VbxHeaderFile=igrf.h
VbxImplementationFile=igrf.cpp

ClassCount=12
Class1=CIgrfApp
Class2=CIgrfDoc
Class3=CIgrfView
Class4=CMainFrame
Class5=CAboutDlg

ResourceCount=19
Resource1=IDD_IGRFDLG
Resource2=IDD_SPLASH
Resource3=IDR_IGRFTYPE
Class6=CIGRFDlg
LastPage=1
Resource4=IDR_IGRFEDIT
Resource5=IDD_PROFILE_DATE
Resource6=IDD_ABOUTBOX
Resource7=IDR_MAINFRAME
Resource8=IDD_PROFILE_LONG
Resource9=IDD_PROFILE_LAT
Class7=CProfLat
Class8=Cproflong
Class9=CprofHt
Class10=CprofDate
Class11=CFormViewEx
Resource10=IDD_PROFILE_HEIGHT
Resource11=IDD_PROFILE_DATE (English (U.S.))
Resource12=IDD_SPLASH (English (U.S.))
Resource13=IDD_ABOUTBOX (English (U.S.))
Resource14=IDD_PROFILE_LONG (English (U.S.))
Resource15=IDR_IGRFTYPE (English (U.S.))
Resource16=IDR_IGRFEDIT (English (U.S.))
Resource17=IDD_PROFILE_LAT (English (U.S.))
Resource18=IDR_MAINFRAME (English (U.S.))
Class12=CSplashWnd
Resource19=IDD_PROFILE_HEIGHT (English (U.S.))

[CLS:CIgrfApp]
Type=0
HeaderFile=igrf.h
ImplementationFile=igrf.cpp
Filter=N
LastObject=ID_FILE_NEW

[CLS:CIgrfDoc]
Type=0
HeaderFile=igrfdoc.h
ImplementationFile=igrfdoc.cpp
Filter=N

[CLS:CIgrfView]
Type=0
HeaderFile=igrfview.h
ImplementationFile=igrfview.cpp
Filter=D
LastObject=CIgrfView

[CLS:CMainFrame]
Type=0
HeaderFile=mainfrm.h
ImplementationFile=mainfrm.cpp
Filter=T
LastObject=CMainFrame
BaseClass=CMDIFrameWnd
VirtualFilter=fWC

[CLS:CAboutDlg]
Type=0
HeaderFile=igrf.cpp
ImplementationFile=igrf.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_MODEL

[ACL:IDR_MAINFRAME]
Type=1
Class=CIgrfView
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
Command15=ID_CONTEXT_HELP
Command16=ID_HELP
CommandCount=16

[CLS:CIGRFDlg]
Type=0
HeaderFile=igrfdlg.h
ImplementationFile=igrfdlg.cpp
Filter=T
LastObject=CIGRFDlg
BaseClass=CFormView
VirtualFilter=VWC

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT_SETUP
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=ID_VIEW_TOOLBAR
Command7=ID_VIEW_STATUS_BAR
Command8=ID_HELP_INDEX
Command9=ID_HELP_USING
Command10=ID_APP_ABOUT
CommandCount=10

[MNU:IDR_IGRFTYPE]
Type=1
Class=CIgrfView
Command1=ID_FILE_PRINT
Command2=ID_FILE_PRINT_SETUP
Command3=ID_FILE_PRINT_PREVIEW
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=ID_VIEW_TOOLBAR
Command7=ID_VIEW_STATUS_BAR
Command8=ID_WINDOW_NEW
Command9=ID_WINDOW_CASCADE
Command10=ID_WINDOW_TILE_HORZ
Command11=ID_WINDOW_ARRANGE
Command12=ID_HELP_INDEX
Command13=ID_HELP_USING
Command14=ID_APP_ABOUT
CommandCount=14

[DLG:IDD_IGRFDLG]
Type=1
ControlCount=37
Control1=IDC_YEAR,edit,1350631552
Control2=IDC_MONTH,edit,1350631552
Control3=IDC_ALTITUDE,edit,1350631552
Control4=IDC_LATDEG,edit,1350631552
Control5=IDC_LATMIN,edit,1350631552
Control6=IDC_LONGDEG,edit,1350631552
Control7=IDC_LONGMIN,edit,1350631552
Control8=IDC_CALCULATE,button,1342242817
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_DEC,edit,1350633600
Control20=IDC_STATIC,static,1342308353
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_TOTAL,edit,1350633600
Control28=IDC_X,edit,1350633600
Control29=IDC_Y,edit,1350633600
Control30=IDC_Z,edit,1350633600
Control31=IDC_INC,edit,1350633600
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=ID_IGRF_HELP,button,1342242816
Control37=IDC_STATIC,static,1342177285
Class=CFormViewEx

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=8
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDOK,button,1342373889
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342177294
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352

[DLG:IDD_SPLASH]
Type=1
Class=CSplashWnd
ControlCount=8
Control1=IDC_BIGICON,button,1476395019
Control2=IDC_STATIC,static,1342177280
Control3=IDC_STATIC,static,1342177280
Control4=IDC_STATIC,static,1342177284
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_HORSEICON,button,1476395019
Control8=IDC_STATIC,static,1342177294

[MNU:IDR_IGRFEDIT]
Type=1
Class=CIgrfView
Command1=ID_FILE_PRINT
Command2=ID_FILE_PRINT_SETUP
Command3=ID_FILE_PRINT_PREVIEW
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=ID_PROFILE_OFLATITUDE
Command7=ID_IGRFPROFILE_OFLONGITUDE
Command8=ID_IGRFPROFILE_OFHEIGHT
Command9=ID_IGRFPROFILE_OFYEARS
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_EDIT_CLEAR
Command15=ID_EDIT_FIND
Command16=ID_EDIT_REPEAT
Command17=ID_EDIT_REPLACE
Command18=ID_EDIT_SELECT_ALL
Command19=ID_VIEW_TOOLBAR
Command20=ID_VIEW_STATUS_BAR
Command21=ID_WINDOW_NEW
Command22=ID_WINDOW_CASCADE
Command23=ID_WINDOW_TILE_HORZ
Command24=ID_WINDOW_ARRANGE
Command25=ID_HELP_INDEX
Command26=ID_HELP_USING
Command27=ID_APP_ABOUT
CommandCount=27

[DLG:IDD_PROFILE_DATE]
Type=1
Class=CprofDate
ControlCount=18
Control1=IDC_START,edit,1350631552
Control2=IDC_END,edit,1350631552
Control3=IDC_N,edit,1350631552
Control4=IDC_LAT,edit,1350631552
Control5=IDC_LONG,edit,1350631552
Control6=IDC_HEIGHT,edit,1350631552
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352

[DLG:IDD_PROFILE_LAT]
Type=1
Class=CProfLat
ControlCount=18
Control1=IDC_START,edit,1350631552
Control2=IDC_END,edit,1350631552
Control3=IDC_N,edit,1350631552
Control4=IDC_PYEAR,edit,1350631552
Control5=IDC_LONG,edit,1350631552
Control6=IDC_HEIGHT,edit,1350631552
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352

[DLG:IDD_PROFILE_LONG]
Type=1
Class=Cproflong
ControlCount=18
Control1=IDC_START,edit,1350631552
Control2=IDC_END,edit,1350631552
Control3=IDC_N,edit,1350631552
Control4=IDC_LAT,edit,1350631552
Control5=IDC_PYEAR,edit,1350631552
Control6=IDC_HEIGHT,edit,1350631552
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352

[DLG:IDD_PROFILE_HEIGHT]
Type=1
Class=CprofHt
ControlCount=17
Control1=IDC_START,edit,1350631552
Control2=IDC_END,edit,1350631552
Control3=IDC_N,edit,1350631552
Control4=IDC_LAT,edit,1350631552
Control5=IDC_LONG,edit,1350631552
Control6=IDC_PYEAR,edit,1350631552
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352

[CLS:CProfLat]
Type=0
HeaderFile=proflat.h
ImplementationFile=proflat.cpp
Filter=D
LastObject=IDC_HEIGHT

[CLS:Cproflong]
Type=0
HeaderFile=proflong.h
ImplementationFile=proflong.cpp
Filter=D
LastObject=IDC_YEAR

[CLS:CprofHt]
Type=0
HeaderFile=profht.h
ImplementationFile=profht.cpp
Filter=D
LastObject=IDC_PYEAR

[CLS:CprofDate]
Type=0
HeaderFile=profdate.h
ImplementationFile=profdate.cpp
Filter=D
LastObject=CprofDate

[CLS:CFormViewEx]
Type=0
HeaderFile=FormViewEx.h
ImplementationFile=FormViewEx.cpp
BaseClass=CFormView
Filter=D
LastObject=CFormViewEx

[DLG:IDD_PROFILE_DATE (English (U.S.))]
Type=1
Class=CprofDate
ControlCount=19
Control1=IDC_START,edit,1350631552
Control2=IDC_END,edit,1350631552
Control3=IDC_N,edit,1350631552
Control4=IDC_LAT,edit,1350631552
Control5=IDC_LONG,edit,1350631552
Control6=IDC_HEIGHT,edit,1350631552
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352

[DLG:IDD_PROFILE_HEIGHT (English (U.S.))]
Type=1
Class=CprofHt
ControlCount=19
Control1=IDC_START,edit,1350631552
Control2=IDC_END,edit,1350631552
Control3=IDC_N,edit,1350631552
Control4=IDC_LAT,edit,1350631552
Control5=IDC_LONG,edit,1350631552
Control6=IDC_PYEAR,edit,1350631552
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352

[DLG:IDD_PROFILE_LAT (English (U.S.))]
Type=1
Class=CProfLat
ControlCount=18
Control1=IDC_START,edit,1350631552
Control2=IDC_END,edit,1350631552
Control3=IDC_N,edit,1350631552
Control4=IDC_PYEAR,edit,1350631552
Control5=IDC_LONG,edit,1350631552
Control6=IDC_HEIGHT,edit,1350631552
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352

[DLG:IDD_SPLASH (English (U.S.))]
Type=1
Class=CSplashWnd
ControlCount=9
Control1=IDC_BIGICON,button,1476395019
Control2=IDC_STATIC,static,1342177280
Control3=IDC_STATIC,static,1342177280
Control4=IDC_STATIC,static,1342177284
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_HORSEICON,button,1476395019
Control8=IDC_STATIC,static,1342177294
Control9=IDC_SMODEL,edit,1342244992

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=12
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDOK,button,1342373889
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342177294
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_MODEL,edit,1342244992
Control11=IDC_YEARRANGE,edit,1342244992
Control12=IDC_STATIC,static,1342308354

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT_SETUP
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=ID_VIEW_TOOLBAR
Command7=ID_VIEW_STATUS_BAR
Command8=ID_HELP_INDEX
Command9=ID_HELP_USING
Command10=ID_APP_ABOUT
CommandCount=10

[MNU:IDR_IGRFTYPE (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_PRINT
Command2=ID_FILE_PRINT_SETUP
Command3=ID_FILE_PRINT_PREVIEW
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=ID_VIEW_TOOLBAR
Command7=ID_VIEW_STATUS_BAR
Command8=ID_WINDOW_NEW
Command9=ID_WINDOW_CASCADE
Command10=ID_WINDOW_TILE_HORZ
Command11=ID_WINDOW_ARRANGE
Command12=ID_HELP_INDEX
Command13=ID_HELP_USING
Command14=ID_APP_ABOUT
CommandCount=14

[MNU:IDR_IGRFEDIT (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_CLOSE
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_SETUP
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_PROFILE_OFLATITUDE
Command11=ID_IGRFPROFILE_OFLONGITUDE
Command12=ID_IGRFPROFILE_OFHEIGHT
Command13=ID_IGRFPROFILE_OFYEARS
Command14=ID_EDIT_UNDO
Command15=ID_EDIT_CUT
Command16=ID_EDIT_COPY
Command17=ID_EDIT_PASTE
Command18=ID_EDIT_CLEAR
Command19=ID_EDIT_FIND
Command20=ID_EDIT_REPEAT
Command21=ID_EDIT_REPLACE
Command22=ID_EDIT_SELECT_ALL
Command23=ID_VIEW_TOOLBAR
Command24=ID_VIEW_STATUS_BAR
Command25=ID_WINDOW_NEW
Command26=ID_WINDOW_CASCADE
Command27=ID_WINDOW_TILE_HORZ
Command28=ID_WINDOW_ARRANGE
Command29=ID_HELP_INDEX
Command30=ID_HELP_USING
Command31=ID_APP_ABOUT
CommandCount=31

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
Command15=ID_CONTEXT_HELP
Command16=ID_HELP
CommandCount=16

[DLG:IDD_PROFILE_LONG (English (U.S.))]
Type=1
Class=Cproflong
ControlCount=18
Control1=IDC_START,edit,1350631552
Control2=IDC_END,edit,1350631552
Control3=IDC_N,edit,1350631552
Control4=IDC_LAT,edit,1350631552
Control5=IDC_PYEAR,edit,1350631552
Control6=IDC_HEIGHT,edit,1350631552
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352

[CLS:CSplashWnd]
Type=0
HeaderFile=splash.h
ImplementationFile=splash.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_BIGICON

