//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_IGRFDLG DIALOG DISCARDABLE  0, 0, 260, 147
STYLE DS_3DLOOK | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_YEAR,37,3,21,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_MONTH,95,3,21,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_ALTITUDE,169,3,28,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_LATDEG,51,39,30,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_LATMIN,92,39,30,13,ES_AUTOHSCROLL
    CONTROL         "North",IDC_NORTH,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    128,35,35,10
    CONTROL         "South",IDC_SOUTH,"Button",BS_AUTORADIOBUTTON,128,44,35,
                    10
    EDITTEXT        IDC_LONGDEG,51,69,30,13,ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_LONGMIN,92,69,31,13,ES_AUTOHSCROLL
    CONTROL         "East",IDC_EAST,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    128,66,35,10
    CONTROL         "West",IDC_WEST,"Button",BS_AUTORADIOBUTTON,128,75,35,9
    PUSHBUTTON      "Help",ID_IGRF_HELP,201,50,47,17,WS_GROUP
    EDITTEXT        IDC_TOTAL,42,104,40,13,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_GROUP
    EDITTEXT        IDC_DEC,144,104,27,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_INC,220,104,27,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_X,30,121,40,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_Y,111,121,40,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_Z,194,121,40,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Year:",IDC_STATIC,11,5,22,8
    LTEXT           "Month:",IDC_STATIC,69,5,23,8
    LTEXT           "Altitude",IDC_STATIC,141,5,27,8
    LTEXT           "Km",IDC_STATIC,203,5,17,8
    LTEXT           "Total Field:",IDC_STATIC,3,106,37,8
    LTEXT           "Declination",IDC_STATIC,103,106,39,8
    LTEXT           "Inclination",IDC_STATIC,184,106,33,8
    LTEXT           "X:",IDC_STATIC,15,123,8,8
    LTEXT           "Y:",IDC_STATIC,99,123,8,8
    LTEXT           "Z:",IDC_STATIC,182,123,8,8
    LTEXT           "nT",IDC_STATIC,87,106,13,8
    LTEXT           "nT",IDC_STATIC,72,123,13,8
    LTEXT           "nT",IDC_STATIC,153,123,13,8
    LTEXT           "nT",IDC_STATIC,237,123,13,8
    GROUPBOX        "    Magnetic Field Values",IDC_STATIC,1,91,251,50
    LTEXT           "Degrees",IDC_STATIC,51,23,28,8
    LTEXT           "Minutes",IDC_STATIC,93,22,30,8
    GROUPBOX        "Latitude",IDC_STATIC,12,29,153,27
    GROUPBOX        "Longitude",IDC_STATIC,12,60,152,26
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

