        subroutine linreg(x,y,n,f,g,sigma,q,slop,ytot,xsig,bline)
c
        dimension x(*),y(*),bline(2,2),dy(100),yprime(100),xprime(100)
c
c       first do linear regression on A(I,T)RM-NRM data
c
5       xx=0
        yer=0
        xer=0
        xyer=0
        yy=0 
        xsum=0
        ysum=0
        xy=0 
        do 10 i=1,n
          xx=xx+x(i)*x(i)
          yy=yy+y(i)*y(i)
          xy=xy+x(i)*y(i)
          xsum=xsum+x(i)
          ysum=ysum+y(i)
 10     continue
        xsig=sqrt((xx-(xsum**2/float(n)))/(float(n)-1))
        ysig=sqrt((yy-(ysum**2/float(n)))/(float(n)-1))
        sum=0
        do 200 i=1,n
          yer=yer+(y(i)-ysum/float(n))**2
          xer=xer+(x(i)-xsum/float(n))**2
          xyer=xyer+(y(i)-ysum/float(n))*(x(i)-xsum/float(n))
 200    continue
        slop=-sqrt(yer/xer)
        s1=2*yer-2*slop*xyer
        s2=(n-2)*xer
        sigma=sqrt(s1/s2)
        ytot=abs(ysum/float(n)-slop*xsum/float(n))
c	
c	Use corrected x', y' positions projected onto best-fit
c	line following York (1967) to calculate dy(i) and dyt.
c	
	do 300 i = 1,n
	  xprime(i) = (slop*x(i)+y(i)-ytot)/(2*slop)
	  yprime(i) = ((slop*x(i)+y(i)-ytot)/2)+ytot
	  write(40,*)x(i),y(i),xprime(i),yprime(i)
 300	continue
	sumdy = 0
	do 400 i=1,n-1
	  dy(i)=abs(yprime(i+1)-yprime(i))
	  sumdy=sumdy+dy(i)*dy(i)
 400	continue
	dyt = abs(yprime(1)-yprime(n)) 
        f=dyt/ytot
        ddy=(1/dyt)*sumdy
        g=1-ddy/dyt
        q=abs(slop)*f*g/sigma
	bline(1,1) = xprime(1)
	bline(1,2) = yprime(1)
	bline(2,1) = xprime(n)
	bline(2,2) = yprime(n)

c
